url = https://camposcoffee.com/
username = krishnapaskanthi2312@gmail.com
password = Krishna@2312
browser = chrome
invalidPassword = 12345678
shopOptions = BUNDLES
OurStoryOptions = Our Mission
coffee= DARK CITY
email = krishnapaskanthi52546@gmail.com
Password = 12345678

